package views

import "github.com/khanakia/ai-logger/ent"

// StarButton — pill-style toggle. Empty star ⇄ filled saffron star.
templ StarButton(e *ent.Entry) {
	<form hx-post={ "/entry/" + e.ID + "/star" } hx-swap="outerHTML" style="display:inline-flex;">
		if e.Starred {
			<button class="star-toggle star-toggle--on" type="submit" title="Click to unstar">
				<span class="star-toggle__glyph">★</span>
				<span>Starred</span>
			</button>
		} else {
			<button class="star-toggle" type="submit" title="Click to star">
				<span class="star-toggle__glyph">☆</span>
				<span>Star</span>
			</button>
		}
	</form>
}

// TagsEditor — chips on the left, dashed-border free-text input on the right.
templ TagsEditor(e *ent.Entry) {
	<form hx-post={ "/entry/" + e.ID + "/tag" } hx-swap="outerHTML" class="tag-editor">
		for _, t := range splitTags(e.Tags) {
			<span class="chip">{ t }</span>
		}
		<input
			type="text"
			name="tags"
			placeholder="add tags…"
			aria-label="add tags"
		/>
	</form>
}

// NotesEditor — textarea + save button.
templ NotesEditor(e *ent.Entry) {
	<form hx-post={ "/entry/" + e.ID + "/notes" } hx-swap="outerHTML" class="stack stack-2" style="flex:1;">
		<textarea
			name="notes"
			class="textarea"
			rows="4"
			placeholder="Personal notes (markdown supported)…"
			aria-label="notes"
		>{ e.Notes }</textarea>
		<button type="submit" class="btn btn--primary btn--sm" style="align-self: flex-start;">Save notes</button>
	</form>
}
