package views

import "github.com/khanakia/ai-logger/ent"

// EntryNav carries optional adjacent-entry ids for prev/next links
// inside a session thread.
type EntryNav struct {
	PrevID string
	NextID string
}

// EntryDetail is the showpiece. Newspaper-article treatment: bold
// dateline, generous serif body, ornamental section rules, a small-caps
// colophon, and a tucked-away action bar at the bottom.
templ EntryDetail(e *ent.Entry, nav EntryNav) {
	@Layout("Entry") {
		<article class="article">
			<header class="article__head">
				<div class="article__dateline">
					Captured { e.CreatedAt.Local().Format("Mon · Jan 2 · 2006 · 15:04 MST") }
				</div>
				<div class="article__id">{ e.ID }</div>
				<div class="article__chips cluster">
					if e.Tool != "" {
						<span class="chip chip--tool">{ e.Tool }</span>
					}
					if e.Model != "" {
						<span class="chip">{ e.Model }</span>
					}
					if e.Starred {
						<span class="chip chip--star">★ starred</span>
					}
				</div>
			</header>
			<section>
				@ornament("Prompt")
				<div class="prose">
					@templ.Raw(string(RenderMarkdown(e.Prompt)))
				</div>
			</section>
			if e.Response != "" {
				<section>
					@ornament("Response")
					<div class="prose body--response">
						@templ.Raw(string(RenderMarkdown(e.Response)))
					</div>
				</section>
			}
			if e.Notes != "" {
				<section>
					@ornament("Notes")
					<div class="prose body--notes">
						@templ.Raw(string(RenderMarkdown(e.Notes)))
					</div>
				</section>
			}
			@entryColophon(e)
			@entryActions(e)
			if nav.PrevID != "" || nav.NextID != "" {
				<nav class="turn-nav" aria-label="adjacent turns">
					if nav.PrevID != "" {
						<a href={ templ.SafeURL("/entry/" + nav.PrevID) }>← Previous turn</a>
					} else {
						<span></span>
					}
					if nav.NextID != "" {
						<a href={ templ.SafeURL("/entry/" + nav.NextID) }>Next turn →</a>
					} else {
						<span></span>
					}
				</nav>
			}
		</article>
	}
}

// ornament — the editorial section divider with a label between dots.
templ ornament(label string) {
	<div class="ornament">
		<span class="ornament__rule"></span>
		<span class="ornament__dot"></span>
		<span class="ornament__label">{ label }</span>
		<span class="ornament__dot"></span>
		<span class="ornament__rule"></span>
	</div>
}

// entryColophon — small-caps "credits" for the entry. Each kv hides
// itself when empty so the block stays tight.
templ entryColophon(e *ent.Entry) {
	<div class="colophon-block">
		@ornament("Colophon")
		<dl class="colophon-grid">
			@kv("Project", e.Project)
			@kv("Branch", e.GitBranch)
			@kv("Commit", e.GitCommit)
			@kv("Working dir", e.Cwd)
			@kv("Hostname", e.Hostname)
			@kv("Shell", e.Shell)
			@kv("Terminal", e.Terminal)
			@kv("Process", intStr(e.Pid))
			@kv("Tokens", intPair(e.TokenCountIn, e.TokenCountOut))
			if e.SessionID != "" {
				<dt>Session</dt>
				<dd>
					<a href={ templ.SafeURL("/session/" + e.SessionID) }>{ shortID(e.SessionID) }</a>
					if e.SessionName != "" {
						 · { e.SessionName }
					}
					 · turn { intStrAlways(e.TurnIndex) }
				</dd>
			}
		</dl>
	</div>
}

templ kv(label string, value string) {
	if value != "" {
		<dt>{ label }</dt>
		<dd>{ value }</dd>
	}
}

// entryActions — the bottom-of-article toolbar.
templ entryActions(e *ent.Entry) {
	<div class="action-bar">
		<div class="action-bar__row">
			<span class="action-bar__label">Curate</span>
			@StarButton(e)
			<a href={ templ.SafeURL("/entry/" + e.ID + ".json") } class="btn btn--sm btn--ghost">↧ JSON</a>
		</div>
		<div class="action-bar__row">
			<span class="action-bar__label">Tags</span>
			@TagsEditor(e)
		</div>
		<div class="action-bar__row" style="align-items: flex-start;">
			<span class="action-bar__label" style="padding-top: var(--space-3);">Notes</span>
			@NotesEditor(e)
		</div>
	</div>
}
