package views

import (
	"fmt"
	"strings"
	"time"

	"github.com/khanakia/ai-logger/ent"
)

// EntryCard is the entry teaser used on list, search, templates, etc.
// Editorial layout: meta byline above, serif title, tag chips below,
// star indicator on the right.
templ EntryCard(e *ent.Entry) {
	<a href={ templ.SafeURL("/entry/" + e.ID) } class="card">
		<div class="meta">
			<span class="meta__id">{ shortID(e.ID) }</span>
			<span class="meta__dot">·</span>
			<span title={ e.CreatedAt.Format(time.RFC3339) }>{ relativeTime(e.CreatedAt) }</span>
			if e.Tool != "" {
				<span class="meta__dot">·</span>
				<span class="chip chip--tool">{ e.Tool }</span>
			}
			if e.Project != "" {
				<span class="meta__dot">·</span>
				<span>{ projectShort(e.Project) }</span>
			}
			if e.GitBranch != "" {
				<span class="meta__dot">·</span>
				<span>on { e.GitBranch }</span>
			}
		</div>
		<h2 class="card__title">{ truncate(e.Prompt, 220) }</h2>
		<div class="card__footer">
			<div class="cluster">
				for _, t := range splitTags(e.Tags) {
					<span class="chip">{ t }</span>
				}
			</div>
			if e.Starred {
				<span class="chip chip--star" title="Starred">★</span>
			}
		</div>
	</a>
}

// shortID returns the 13-char display prefix the CLI uses.
func shortID(id string) string {
	if len(id) < 13 {
		return id
	}
	return id[:13]
}

// projectShort drops the host portion of a canonical project string.
func projectShort(p string) string {
	if i := strings.Index(p, "/"); i >= 0 {
		return p[i+1:]
	}
	return p
}

// truncate collapses newlines and clips to n chars with an ellipsis.
func truncate(s string, n int) string {
	s = strings.ReplaceAll(s, "\n", " ")
	if len(s) <= n {
		return s
	}
	return s[:n-1] + "…"
}

// splitTags parses the comma-separated tags column into tokens.
func splitTags(csv string) []string {
	parts := strings.Split(csv, ",")
	out := parts[:0]
	for _, p := range parts {
		p = strings.TrimSpace(p)
		if p != "" {
			out = append(out, p)
		}
	}
	return out
}

// relativeTime renders a human-friendly duration.
func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	case d < 7*24*time.Hour:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	default:
		return t.Format("Jan 2")
	}
}
