package views

import (
	"time"

	"github.com/khanakia/ai-logger/ent"
)

// EntryNav carries optional adjacent-entry ids for prev/next links in
// the session thread. Either may be empty (current is first or last).
type EntryNav struct {
	PrevID string
	NextID string
}

// EntryDetail is the full entry view: markdown-rendered prompt and
// response, metadata sidebar, action buttons, and prev/next links
// inside the session.
templ EntryDetail(e *ent.Entry, nav EntryNav) {
	@Layout("Entry") {
		<div class="grid gap-6 md:grid-cols-[1fr_18rem]">
			<article class="min-w-0">
				@entryHeader(e, nav)
				<section class="mt-4">
					<h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-2">Prompt</h2>
					<div class="markdown rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3">
						@templ.Raw(string(RenderMarkdown(e.Prompt)))
					</div>
				</section>
				if e.Response != "" {
					<section class="mt-4">
						<h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-2">Response</h2>
						<div class="markdown rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3">
							@templ.Raw(string(RenderMarkdown(e.Response)))
						</div>
					</section>
				}
				if e.Notes != "" {
					<section class="mt-4">
						<h2 class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-2">Notes</h2>
						<div class="markdown rounded-md border border-amber-200 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 px-4 py-3">
							@templ.Raw(string(RenderMarkdown(e.Notes)))
						</div>
					</section>
				}
			</article>
			@entrySidebar(e)
		</div>
	}
}

templ entryHeader(e *ent.Entry, nav EntryNav) {
	<header class="border-b border-slate-200 dark:border-slate-700 pb-3 mb-3">
		<div class="flex items-center gap-3 text-xs text-slate-500 dark:text-slate-400 font-mono mb-1">
			<span>{ e.ID }</span>
			<span>·</span>
			<span title={ e.CreatedAt.Format(time.RFC3339) }>{ e.CreatedAt.Format("2006-01-02 15:04:05") }</span>
		</div>
		<div class="flex items-center gap-2">
			if e.Tool != "" {
				<span class="text-sm px-2 py-0.5 rounded bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-200">{ e.Tool }</span>
			}
			if e.Model != "" {
				<span class="text-sm text-slate-600 dark:text-slate-300">{ e.Model }</span>
			}
			if e.Starred {
				<span class="text-amber-500" title="Starred">★</span>
			}
		</div>
		if nav.PrevID != "" || nav.NextID != "" {
			<nav class="mt-3 flex gap-3 text-xs text-slate-500 dark:text-slate-400">
				if nav.PrevID != "" {
					<a href={ templ.SafeURL("/entry/" + nav.PrevID) } class="hover:text-slate-900 dark:hover:text-white">← previous turn</a>
				}
				if nav.NextID != "" {
					<a href={ templ.SafeURL("/entry/" + nav.NextID) } class="hover:text-slate-900 dark:hover:text-white">next turn →</a>
				}
			</nav>
		}
	</header>
}

templ entrySidebar(e *ent.Entry) {
	<aside class="space-y-4 text-sm">
		<div class="rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-3 space-y-1.5">
			<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-1">Metadata</h3>
			@kv("Project", e.Project)
			@kv("Branch", e.GitBranch)
			@kv("Commit", e.GitCommit)
			@kv("CWD", e.Cwd)
			@kv("Hostname", e.Hostname)
			@kv("Shell", e.Shell)
			@kv("Terminal", e.Terminal)
			@kv("PID", intStr(e.Pid))
			@kv("Tokens in/out", intPair(e.TokenCountIn, e.TokenCountOut))
		</div>
		<div class="rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-3 space-y-1.5">
			<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-1">Session</h3>
			if e.SessionID != "" {
				<a href={ templ.SafeURL("/session/" + e.SessionID) } class="font-mono text-xs text-blue-600 dark:text-blue-400 hover:underline">{ shortID(e.SessionID) }</a>
				if e.SessionName != "" {
					<div class="text-slate-700 dark:text-slate-200">{ e.SessionName }</div>
				}
				<div class="text-xs text-slate-500 dark:text-slate-400">turn { intStr(e.TurnIndex) }</div>
			} else {
				<div class="text-slate-500 dark:text-slate-400">(no session)</div>
			}
		</div>
		<div class="rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-3 space-y-3">
			<h3 class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Actions</h3>
			@StarButton(e)
			@TagsEditor(e)
			@NotesEditor(e)
			<a href={ templ.SafeURL("/entry/" + e.ID + ".json") } class="text-xs text-blue-600 dark:text-blue-400 hover:underline">view as JSON →</a>
		</div>
	</aside>
}

// kv renders a single label/value row in the metadata card. Hides the
// row entirely when the value is empty so the sidebar stays compact.
templ kv(label, value string) {
	if value != "" {
		<div class="flex items-baseline gap-2 text-xs">
			<span class="w-24 shrink-0 text-slate-500 dark:text-slate-400">{ label }</span>
			<span class="font-mono text-slate-700 dark:text-slate-200 break-all">{ value }</span>
		</div>
	}
}
