// Package views holds every templ component used by the web UI.
//
// Generated counterparts (*_templ.go) are produced by `task templ`.
package views

// Layout is the outer shell every page renders into. Two-row header:
// (1) wordmark + nav, (2) the dominant search bar. Below the page,
// a quiet typographic colophon footer.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · ailog</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500;1,6..72,600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script>
				if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body>
			<div class="shell">
				@SiteHeader()
				<main>
					<div class="container">
						{ children... }
					</div>
				</main>
				@SiteFooter()
			</div>
		</body>
	</html>
}

// SiteHeader is the persistent top of every page. Two rows: brand + nav,
// then a confident, italic-serif search input that dominates the header.
templ SiteHeader() {
	<header class="site-header">
		<div class="container">
			<div class="site-header__row">
				<a href="/" class="wordmark" aria-label="ailog — home">ailog</a>
				<nav class="site-nav" aria-label="primary">
					<a href="/sessions">Sessions</a>
					<a href="/projects">Projects</a>
					<a href="/templates">Templates</a>
					<a href="/stats">Stats</a>
				</nav>
			</div>
			<form action="/search" method="get" role="search">
				<label class="search-shell">
					<svg class="search-icon" viewBox="0 0 20 20" fill="none" aria-hidden="true">
						<circle cx="9" cy="9" r="5.5" stroke="currentColor" stroke-width="1.5"></circle>
						<path d="M13.5 13.5L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
					</svg>
					<input
						type="search"
						name="q"
						placeholder="Search every prompt and response…"
						class="search-input"
						autocomplete="off"
						hx-get="/search/partial"
						hx-trigger="input changed delay:200ms, search"
						hx-target="#search-results"
						hx-push-url="false"
					/>
					<span class="kbd hide-mobile">⌘K</span>
				</label>
			</form>
		</div>
	</header>
}

// SiteFooter — small typographic colophon, like the back of a book.
templ SiteFooter() {
	<footer class="site-footer">
		<div class="container colophon">
			<span>ailog · local prompt log</span>
			<span>v0.2 · field notebook edition</span>
		</div>
	</footer>
}
