package views

import "strconv"

// ProjectRow is one row of the projects leaderboard.
type ProjectRow struct {
	Project string
	Count   int
}

// Projects renders the project leaderboard — every distinct project,
// ranked, with entry counts.
templ Projects(rows []ProjectRow) {
	@Layout("Projects") {
		<header class="page-head">
			<h1 class="page-head__title">All <em>projects</em></h1>
			<span class="page-head__sub">{ strconv.Itoa(len(rows)) } total</span>
		</header>
		if len(rows) == 0 {
			<div class="empty">
				<p class="empty__quote">No projects detected yet.</p>
				<p class="empty__hint">Project name comes from <code>git config --get remote.origin.url</code> in the entry's cwd.</p>
			</div>
		} else {
			<div class="leaderboard">
				for i, r := range rows {
					<div class={ "leaderboard-row", templ.KV("leaderboard-row--muted", r.Project == "(none)") }>
						<span class="leaderboard-row__num">{ rankNum(i + 1) }</span>
						<span class="leaderboard-row__name">
							if r.Project == "(none)" {
								unknown
							} else {
								<a href={ templ.SafeURL("/search?project=" + r.Project) }>{ r.Project }</a>
							}
						</span>
						<span class="leaderboard-row__count">{ strconv.Itoa(r.Count) }</span>
					</div>
				}
			</div>
		}
	}
}

// rankNum formats 1 → "01", 12 → "12".
func rankNum(n int) string {
	if n < 10 {
		return "0" + strconv.Itoa(n)
	}
	return strconv.Itoa(n)
}
