package views

import "strconv"

// ProjectRow is one row of the projects leaderboard.
type ProjectRow struct {
	Project string
	Count   int
}

// Projects renders the project leaderboard — every distinct project
// the store has ever seen, with entry counts.
templ Projects(rows []ProjectRow) {
	@Layout("Projects") {
		<h1 class="text-xl font-semibold mb-4">Projects</h1>
		if len(rows) == 0 {
			<p class="text-sm text-slate-500 dark:text-slate-400">No projects detected yet.</p>
		} else {
			<ul class="space-y-1">
				for _, r := range rows {
					<li class="flex items-center justify-between rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-3 py-2">
						<a href={ templ.SafeURL("/search?q=*&project=" + r.Project) } class="font-mono text-sm text-blue-600 dark:text-blue-400 hover:underline truncate">{ r.Project }</a>
						<span class="text-xs text-slate-500 dark:text-slate-400 ml-3">{ strconv.Itoa(r.Count) }</span>
					</li>
				}
			</ul>
		}
	}
}
