package views

import (
	"strconv"

	"github.com/khanakia/ai-logger/ent"
)

// Search is the standalone /search page.
templ Search(query string, entries []*ent.Entry) {
	@Layout("Search") {
		<div class="container--content">
			<header class="page-head">
				<h1 class="page-head__title">
					if query == "" {
						Search
					} else {
						Searching <em>{ query }</em>
					}
				</h1>
			</header>
			<form action="/search" method="get" role="search" class="mb-6">
				<label class="search-shell">
					<svg class="search-icon" viewBox="0 0 20 20" fill="none" aria-hidden="true">
						<circle cx="9" cy="9" r="5.5" stroke="currentColor" stroke-width="1.5"></circle>
						<path d="M13.5 13.5L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
					</svg>
					<input
						type="search"
						name="q"
						value={ query }
						autofocus
						placeholder="race condition · auth OR jwt · &quot;exact phrase&quot;"
						class="search-input"
						hx-get="/search/partial"
						hx-trigger="input changed delay:200ms, search"
						hx-target="#search-results"
						hx-push-url="false"
					/>
				</label>
			</form>
			<div id="search-results">
				@SearchResults(query, entries)
			</div>
		</div>
	}
}

// SearchResults is the swappable fragment — used by the page render
// AND by every htmx swap on the input box.
templ SearchResults(query string, entries []*ent.Entry) {
	if len(entries) > 0 {
		@searchHits(query, entries)
	} else {
		if query == "" {
			@searchHint()
		} else {
			@searchEmpty(query)
		}
	}
}

templ searchHint() {
	<div class="empty">
		<p class="empty__quote">&ldquo;What you seek is seeking you.&rdquo;</p>
		<p class="empty__cite">— Rumi</p>
		<p class="empty__hint">
			FTS5 syntax works: <code>race AND worker</code>, <code>jwt OR oauth</code>, <code>"exact phrase"</code>, <code>prefix*</code>.
		</p>
	</div>
}

templ searchEmpty(query string) {
	<div class="empty">
		<p class="empty__quote">No matches { "for" } <em>{ query }</em>.</p>
		<p class="empty__hint">Try a broader term, or remove filters from the URL.</p>
	</div>
}

templ searchHits(query string, entries []*ent.Entry) {
	<div class="meta mb-5">
		if query != "" {
			<span class="meta__id">{ strconv.Itoa(len(entries)) }</span>
			<span>match{ pluralES(len(entries)) }</span>
			<span class="meta__dot">·</span>
			<span>FTS5</span>
		} else {
			<span class="meta__id">{ strconv.Itoa(len(entries)) }</span>
			<span>entr{ entrySuffix(len(entries)) }</span>
			<span class="meta__dot">·</span>
			<span>filtered</span>
		}
	</div>
	<div class="stack stack-3">
		for _, e := range entries {
			@EntryCard(e)
		}
	</div>
}
