package views

import (
	"strconv"
	"time"

	"github.com/khanakia/ai-logger/ent"
	"github.com/khanakia/ai-logger/internal/store"
)

// Sessions — listing page for every distinct session.
templ Sessions(summaries []store.SessionSummary) {
	@Layout("Sessions") {
		<header class="page-head">
			<h1 class="page-head__title">All <em>sessions</em></h1>
			<span class="page-head__sub">{ strconv.Itoa(len(summaries)) } total</span>
		</header>
		if len(summaries) == 0 {
			<div class="empty">
				<p class="empty__quote">&ldquo;Every conversation begins with a single prompt.&rdquo;</p>
				<p class="empty__cite">— almost lao tzu</p>
			</div>
		} else {
			<div class="stack stack-3">
				for _, s := range summaries {
					@sessionCard(s)
				}
			</div>
		}
	}
}

templ sessionCard(s store.SessionSummary) {
	<a href={ templ.SafeURL("/session/" + s.SessionID) } class="card">
		<div class="meta">
			<span class="meta__id">{ shortID(s.SessionID) }</span>
			<span class="meta__dot">·</span>
			<span title={ s.StartedAt.Format(time.RFC3339) }>started { relativeTime(s.StartedAt) }</span>
			<span class="meta__dot">·</span>
			<span>{ strconv.Itoa(s.TurnCount) } turn{ pluralS(s.TurnCount) }</span>
			if s.Tool != "" {
				<span class="meta__dot">·</span>
				<span class="chip chip--tool">{ s.Tool }</span>
			}
		</div>
		if s.SessionName != "" {
			<h2 class="card__title">{ s.SessionName }</h2>
		} else {
			<h2 class="card__title" style="color: var(--ink-3); font-style: italic;">untitled session</h2>
		}
		if s.Project != "" {
			<div class="meta mt-3">
				<span>{ projectShort(s.Project) }</span>
			</div>
		}
	</a>
}

// SessionDetail — threaded conversation view.
templ SessionDetail(sessionID string, sessionName string, entries []*ent.Entry) {
	@Layout("Session") {
		<div class="container--content">
			<header class="page-head" style="display: block; padding-bottom: var(--space-5);">
				<div class="article__id mb-3">{ sessionID }</div>
				@SessionNameForm(sessionID, sessionName)
				<div class="meta mt-4">
					<span>{ strconv.Itoa(len(entries)) } turn{ pluralS(len(entries)) }</span>
				</div>
			</header>
			if len(entries) == 0 {
				<div class="empty">
					<p class="empty__quote">No turns yet.</p>
				</div>
			} else {
				<div class="stack stack-3">
					for _, e := range entries {
						@sessionTurn(e)
					}
				</div>
			}
		</div>
	}
}

// SessionNameForm — inline editable, posts via htmx.
templ SessionNameForm(sessionID string, name string) {
	<form
		hx-post={ "/session/" + sessionID + "/name" }
		hx-swap="outerHTML"
		class="row"
	>
		<input
			type="text"
			name="name"
			value={ name }
			placeholder="Name this session…"
			class="input-bare"
			aria-label="session name"
		/>
		<button type="submit" class="btn btn--sm btn--ghost">save</button>
	</form>
}

// sessionTurn — one prompt + (optional) response pair.
templ sessionTurn(e *ent.Entry) {
	<div class="turn-block">
		<div class="turn-block__rail turn-block__rail--user">
			<strong>You</strong>
			<span class="turn-block__id">turn { intStrAlways(e.TurnIndex) }</span>
			<a href={ templ.SafeURL("/entry/" + e.ID) } class="turn-block__id">{ shortID(e.ID) }</a>
		</div>
		<div class="prose">
			@templ.Raw(string(RenderMarkdown(e.Prompt)))
		</div>
	</div>
	if e.Response != "" {
		<div class="turn-block">
			<div class="turn-block__rail">
				<strong>Assistant</strong>
				if e.Model != "" {
					<span class="turn-block__model">{ e.Model }</span>
				}
			</div>
			<div class="prose body--response">
				@templ.Raw(string(RenderMarkdown(e.Response)))
			</div>
		</div>
	}
}
