package views

import (
	"sort"
	"strconv"
	"time"

	"github.com/khanakia/ai-logger/internal/store"
)

// Stats — the data sheet. Top: range picker + hero numbers. Next:
// token windows (all-time / 30 days / 7 days when no range; single
// "Selected range" card otherwise). Middle: ranked tables by tool /
// project / model with dot-grid mini-vis. Bottom: first/last entry.
//
// Every number on the page reflects the current filter: with a
// non-empty Range, hero counts + rank tables re-aggregate against
// [From, To). The three named windows always describe themselves —
// they don't shift when a range is picked.
templ Stats(s store.Stats) {
	@Layout("Stats") {
		<header class="page-head">
			<div>
				<h1 class="page-head__title">The <em>data sheet</em></h1>
				if s.Range.Empty() {
					<span class="page-head__sub">computed live</span>
				} else {
					<span class="page-head__sub">{ rangeLabel(s.Range) } · { strconv.Itoa(s.Total) } entr{ entrySuffix(s.Total) }</span>
				}
			</div>
			@rangePicker(s.Range)
		</header>
		<section class="stat-grid">
			if s.Range.Empty() {
				@statCard(strconv.Itoa(s.Total), "Total entries")
			} else {
				@statCard(strconv.Itoa(s.Total), "Entries in range")
			}
			@statCard(strconv.Itoa(s.BySession), "Distinct sessions")
			@statCard(strconv.Itoa(s.Starred), "Starred")
			@statCard(spanLabel(s.FirstEntryAt, s.LastEntryAt), "Span")
		</section>
		<h2 class="section-title">Token usage</h2>
		<section class="stat-grid">
			if s.Range.Empty() {
				@tokenCard(s.TokensAllTime, "All time")
				@tokenCard(s.Tokens30Days, "Last 30 days")
				@tokenCard(s.Tokens7Days, "Last 7 days")
			} else {
				@tokenCard(s.TokensInRange, "Selected range: " + rangeLabel(s.Range))
			}
		</section>
		if s.Total == 0 {
			<div class="empty">
				<p class="empty__quote">No entries in this range.</p>
				<p class="empty__cite">— try widening the date window, or clearing it entirely</p>
			</div>
		} else {
			<div class="stack stack-5">
				<div class="data-sheet">
					<div class="data-sheet__heading">By tool</div>
					@rankList(s.ByTool, s.TokensByTool, s.Total)
				</div>
				<div class="data-sheet">
					<div class="data-sheet__heading">By model</div>
					@rankList(s.ByModel, s.TokensByModel, s.Total)
				</div>
				<div class="data-sheet">
					<div class="data-sheet__heading">By project</div>
					@rankList(s.ByProject, s.TokensByProject, s.Total)
				</div>
			</div>
		}
		<dl class="stat-range">
			<div>
				<dt>First entry</dt>
				<dd>{ formatTimePtr(s.FirstEntryAt) }</dd>
			</div>
			<div>
				<dt>Last entry</dt>
				<dd>{ formatTimePtr(s.LastEntryAt) }</dd>
			</div>
		</dl>
	}
}

// rangePicker — preset pills + a <details> disclosure for custom dates.
// All pills are plain <a> tags that rewrite the URL via GET params; no
// JS, no htmx, fully bookmarkable. The "Custom…" link reveals two
// native <input type="date"> inputs inside a GET form.
templ rangePicker(r store.StatsRange) {
	<div class="range-picker">
		<div class="range-picker__presets">
			@rangePill("/stats", "All time", r.Empty())
			@rangePill(presetURL(1), "24h", rangeMatches(r, 1))
			@rangePill(presetURL(7), "7d", rangeMatches(r, 7))
			@rangePill(presetURL(30), "30d", rangeMatches(r, 30))
			@rangePill(presetURL(90), "90d", rangeMatches(r, 90))
		</div>
		<details class="range-picker__custom" open?={ rangeIsCustom(r) }>
			<summary>Custom…</summary>
			<form method="get" action="/stats" class="range-picker__form">
				<label>
					<span>from</span>
					<input type="date" name="from" value={ dateInputVal(r.From) }/>
				</label>
				<label>
					<span>to</span>
					<input type="date" name="to" value={ dateInputVal(r.ToInclusive()) }/>
				</label>
				<button type="submit" class="btn btn--sm">Apply</button>
			</form>
		</details>
	</div>
}

// rangePill — one preset link. `active` styles the current selection.
templ rangePill(href string, label string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		class={ "range-pill", templ.KV("range-pill--active", active) }
	>
		{ label }
	</a>
}

templ statCard(value string, label string) {
	<div class="stat-card">
		<div class="stat-card__value">{ value }</div>
		<div class="stat-card__label">{ label }</div>
	</div>
}

// tokenCard — total tokens in a window shown as the exact count
// (commified), with a short-form "16.3k" hint below it, and an
// in/out/cache-read/cache-write breakdown in actual numbers. Empty
// state for windows with no entries carrying usage data.
//
// Total is in+out only; cache tokens are accounted separately because
// they represent the cost-savings signal (cache hits served at a
// discount, cache writes billed once at a premium) rather than extra
// tokens you were billed for on top of in+out.
templ tokenCard(w store.TokenWindow, label string) {
	<div class="stat-card">
		if w.Entries == 0 {
			<div class="stat-card__value stat-card__value--dim">—</div>
			<div class="stat-card__label">{ label } · no usage data</div>
		} else {
			<div class="stat-card__value">{ commifyInt(w.Total()) }</div>
			<div class="stat-card__hint">{ compactInt(w.Total()) } tokens · { label } · { strconv.Itoa(w.Entries) } entr{ entrySuffix(w.Entries) }</div>
			<div class="stat-card__sub">
				<span>{ commifyInt(w.In) } in</span>
				<span>{ commifyInt(w.Out) } out</span>
				if w.CacheRead > 0 {
					<span class="stat-card__sub--accent" title="tokens served from the provider's prompt cache (cache HIT — priced at a discount)">{ commifyInt(w.CacheRead) } cache hit</span>
				}
				if w.CacheWrite > 0 {
					<span class="stat-card__sub--accent" title="tokens written into the provider's prompt cache (cache MISS — priced at the write rate)">{ commifyInt(w.CacheWrite) } cache write</span>
				}
			</div>
		}
	</div>
}

templ rankList(m map[string]int, tokens map[string]store.TokenWindow, total int) {
	for i, kv := range sortByCount(m) {
		{{ tw := tokens[kv.K] }}
		<div class="rank-row">
			<span class="rank-row__num">{ rankNum(i + 1) }</span>
			<span class="rank-row__label">{ kv.K }</span>
			<span class="rank-row__count">{ strconv.Itoa(kv.V) }</span>
			if tw.Entries > 0 {
				<span class="rank-row__tok rank-row__tok--in" title="input tokens">↓ { compactInt(tw.In) }</span>
				<span class="rank-row__tok rank-row__tok--out" title="output tokens">↑ { compactInt(tw.Out) }</span>
				<span class="rank-row__tok rank-row__tok--cache" title={ cacheTitle(tw) }>
					if tw.CacheRead+tw.CacheWrite > 0 {
						⟳ { compactInt(tw.CacheRead) }
					} else {
						—
					}
				</span>
				<span class="rank-row__tok rank-row__tok--total" title={ commifyInt(tw.Total()) + " total input+output tokens" }>{ compactInt(tw.Total()) }</span>
			} else {
				<span class="rank-row__tok rank-row__tok--dim">—</span>
				<span class="rank-row__tok rank-row__tok--dim">—</span>
				<span class="rank-row__tok rank-row__tok--dim">—</span>
				<span class="rank-row__tok rank-row__tok--dim">—</span>
			}
			<span class="rank-row__viz" aria-hidden="true">
				@dotBar(kv.V, total)
			</span>
		</div>
	}
}

// cacheTitle is the hover tooltip for the ⟳ column. Renders both cache
// read and cache write in exact numbers so the user can see the full
// breakdown without another column stealing horizontal space. "—" when
// no cache activity.
func cacheTitle(w store.TokenWindow) string {
	if w.CacheRead == 0 && w.CacheWrite == 0 {
		return "no cache activity"
	}
	out := commifyInt(w.CacheRead) + " cache hit"
	if w.CacheWrite > 0 {
		out += " · " + commifyInt(w.CacheWrite) + " cache write"
	}
	return out
}

// dotBar renders a 10-cell dot row representing a fraction.
templ dotBar(v, total int) {
	{{ filled := dotCount(v, total) }}
	for i := 0; i < 10; i++ {
		if i < filled {
			<span class="on">●</span>
		} else {
			<span>○</span>
		}
	}
}

// barRow is one (label, count) pair used by the bar chart sorter.
type barRow struct {
	K string
	V int
}

// sortByCount returns the map sorted descending by value, alphabetic tiebreak.
func sortByCount(m map[string]int) []barRow {
	out := make([]barRow, 0, len(m))
	for k, v := range m {
		out = append(out, barRow{k, v})
	}
	sort.Slice(out, func(i, j int) bool {
		if out[i].V != out[j].V {
			return out[i].V > out[j].V
		}
		return out[i].K < out[j].K
	})
	return out
}

// dotCount maps (count, total) → 0..10 filled dots.
// Always returns >=1 if v > 0 so "tiny but present" rows stay visible.
func dotCount(v, total int) int {
	if total == 0 || v == 0 {
		return 0
	}
	n := (v * 10) / total
	if n == 0 {
		return 1
	}
	if n > 10 {
		return 10
	}
	return n
}

// spanLabel renders the gap between first and last entry as "73 d".
func spanLabel(a, b *time.Time) string {
	if a == nil || b == nil {
		return "—"
	}
	d := int(b.Sub(*a).Hours() / 24)
	if d < 1 {
		return "today"
	}
	return strconv.Itoa(d) + " d"
}

// formatTimePtr renders an optional time.Time as a short stamp, em-dash if nil.
func formatTimePtr(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Local().Format("2006-01-02 15:04 MST")
}

// rangeLabel renders "2026-04-14 → 2026-04-21" for display. Handles
// half-open ranges (only From or only To set) too, so a malformed URL
// doesn't swallow the whole page.
func rangeLabel(r store.StatsRange) string {
	if r.Empty() {
		return "all time"
	}
	end := r.ToInclusive()
	switch {
	case r.From.IsZero():
		return "through " + end.Format("2006-01-02")
	case r.To.IsZero():
		return "from " + r.From.Format("2006-01-02")
	default:
		return r.From.Format("2006-01-02") + " → " + end.Format("2006-01-02")
	}
}

// presetURL builds a /stats URL for the "last N days" preset. We use
// today as the inclusive end and today-(N-1) as the inclusive start
// so "7d" means "today + the 6 days before it" — a full week.
func presetURL(days int) string {
	now := time.Now()
	end := now.Format("2006-01-02")
	start := now.AddDate(0, 0, -(days - 1)).Format("2006-01-02")
	return "/stats?from=" + start + "&to=" + end
}

// rangeMatches reports whether r is the "last N days" preset. Used to
// style the active pill. Compares against today; a fixed range picked
// earlier won't match the N-day preset of today's date even if the
// spans are equal — correct behavior (it's not "the preset" anymore).
func rangeMatches(r store.StatsRange, days int) bool {
	if r.Empty() {
		return false
	}
	now := time.Now()
	wantEnd := now.Format("2006-01-02")
	wantStart := now.AddDate(0, 0, -(days - 1)).Format("2006-01-02")
	return r.From.Format("2006-01-02") == wantStart &&
		r.ToInclusive().Format("2006-01-02") == wantEnd
}

// rangeIsCustom reports whether r is non-empty AND doesn't match any
// of the named presets — in which case the Custom… disclosure should
// render open so the user can see which dates are active.
func rangeIsCustom(r store.StatsRange) bool {
	if r.Empty() {
		return false
	}
	for _, d := range []int{1, 7, 30, 90} {
		if rangeMatches(r, d) {
			return false
		}
	}
	return true
}

// dateInputVal renders a time.Time as the YYYY-MM-DD value for an
// <input type="date">. Empty string when the time is zero, so the
// input stays unfilled.
func dateInputVal(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("2006-01-02")
}
