package views

import (
	"sort"
	"strconv"
	"time"

	"github.com/khanakia/ai-logger/internal/store"
)

// Stats — the data sheet. Top: hero numbers. Middle: ranked tables
// with dot-grid mini-vis. Bottom: time range strip.
templ Stats(s store.Stats) {
	@Layout("Stats") {
		<header class="page-head">
			<h1 class="page-head__title">The <em>data sheet</em></h1>
			<span class="page-head__sub">computed live</span>
		</header>
		<section class="stat-grid">
			@statCard(strconv.Itoa(s.Total), "Total entries")
			@statCard(strconv.Itoa(s.BySession), "Distinct sessions")
			@statCard(strconv.Itoa(s.Starred), "Starred")
			@statCard(spanLabel(s.FirstEntryAt, s.LastEntryAt), "Span")
		</section>
		<div class="stack stack-5">
			<div class="data-sheet">
				<div class="data-sheet__heading">By tool</div>
				@rankList(s.ByTool, s.Total)
			</div>
			<div class="data-sheet">
				<div class="data-sheet__heading">By project</div>
				@rankList(s.ByProject, s.Total)
			</div>
		</div>
		<dl class="stat-range">
			<div>
				<dt>First entry</dt>
				<dd>{ formatTimePtr(s.FirstEntryAt) }</dd>
			</div>
			<div>
				<dt>Last entry</dt>
				<dd>{ formatTimePtr(s.LastEntryAt) }</dd>
			</div>
		</dl>
	}
}

templ statCard(value string, label string) {
	<div class="stat-card">
		<div class="stat-card__value">{ value }</div>
		<div class="stat-card__label">{ label }</div>
	</div>
}

templ rankList(m map[string]int, total int) {
	for i, kv := range sortByCount(m) {
		<div class="rank-row">
			<span class="rank-row__num">{ rankNum(i + 1) }</span>
			<span class="rank-row__label">{ kv.K }</span>
			<span class="rank-row__count">{ strconv.Itoa(kv.V) }</span>
			<span class="rank-row__viz" aria-hidden="true">
				@dotBar(kv.V, total)
			</span>
		</div>
	}
}

// dotBar renders a 10-cell dot row representing a fraction.
templ dotBar(v, total int) {
	{{ filled := dotCount(v, total) }}
	for i := 0; i < 10; i++ {
		if i < filled {
			<span class="on">●</span>
		} else {
			<span>○</span>
		}
	}
}

// barRow is one (label, count) pair used by the bar chart sorter.
type barRow struct {
	K string
	V int
}

// sortByCount returns the map sorted descending by value, alphabetic tiebreak.
func sortByCount(m map[string]int) []barRow {
	out := make([]barRow, 0, len(m))
	for k, v := range m {
		out = append(out, barRow{k, v})
	}
	sort.Slice(out, func(i, j int) bool {
		if out[i].V != out[j].V {
			return out[i].V > out[j].V
		}
		return out[i].K < out[j].K
	})
	return out
}

// dotCount maps (count, total) → 0..10 filled dots.
// Always returns >=1 if v > 0 so "tiny but present" rows stay visible.
func dotCount(v, total int) int {
	if total == 0 || v == 0 {
		return 0
	}
	n := (v * 10) / total
	if n == 0 {
		return 1
	}
	if n > 10 {
		return 10
	}
	return n
}

// spanLabel renders the gap between first and last entry as "73 d".
func spanLabel(a, b *time.Time) string {
	if a == nil || b == nil {
		return "—"
	}
	d := int(b.Sub(*a).Hours() / 24)
	if d < 1 {
		return "today"
	}
	return strconv.Itoa(d) + " d"
}

// formatTimePtr renders an optional time.Time as a short stamp, em-dash if nil.
func formatTimePtr(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Local().Format("2006-01-02 15:04 MST")
}
