package views

import (
	"sort"
	"strconv"
	"time"

	"github.com/khanakia/ai-logger/internal/store"
)

// Stats — the data sheet. Top: hero numbers. Next: token windows
// (all-time / 30 days / 7 days). Middle: ranked tables by tool /
// project / model with dot-grid mini-vis. Bottom: time range strip.
templ Stats(s store.Stats) {
	@Layout("Stats") {
		<header class="page-head">
			<h1 class="page-head__title">The <em>data sheet</em></h1>
			<span class="page-head__sub">computed live</span>
		</header>
		<section class="stat-grid">
			@statCard(strconv.Itoa(s.Total), "Total entries")
			@statCard(strconv.Itoa(s.BySession), "Distinct sessions")
			@statCard(strconv.Itoa(s.Starred), "Starred")
			@statCard(spanLabel(s.FirstEntryAt, s.LastEntryAt), "Span")
		</section>
		<h2 class="section-title">Token usage</h2>
		<section class="stat-grid">
			@tokenCard(s.TokensAllTime, "All time")
			@tokenCard(s.Tokens30Days, "Last 30 days")
			@tokenCard(s.Tokens7Days, "Last 7 days")
		</section>
		<div class="stack stack-5">
			<div class="data-sheet">
				<div class="data-sheet__heading">By tool</div>
				@rankList(s.ByTool, s.TokensByTool, s.Total)
			</div>
			<div class="data-sheet">
				<div class="data-sheet__heading">By model</div>
				@rankList(s.ByModel, s.TokensByModel, s.Total)
			</div>
			<div class="data-sheet">
				<div class="data-sheet__heading">By project</div>
				@rankList(s.ByProject, s.TokensByProject, s.Total)
			</div>
		</div>
		<dl class="stat-range">
			<div>
				<dt>First entry</dt>
				<dd>{ formatTimePtr(s.FirstEntryAt) }</dd>
			</div>
			<div>
				<dt>Last entry</dt>
				<dd>{ formatTimePtr(s.LastEntryAt) }</dd>
			</div>
		</dl>
	}
}

templ statCard(value string, label string) {
	<div class="stat-card">
		<div class="stat-card__value">{ value }</div>
		<div class="stat-card__label">{ label }</div>
	</div>
}

// tokenCard — total tokens in a window shown as the exact count
// (commified), with a short-form "16.3k" hint below it, and an
// in/out/cached breakdown in actual numbers. Empty state for windows
// with no entries carrying usage data.
templ tokenCard(w store.TokenWindow, label string) {
	<div class="stat-card">
		if w.Entries == 0 {
			<div class="stat-card__value stat-card__value--dim">—</div>
			<div class="stat-card__label">{ label } · no usage data</div>
		} else {
			<div class="stat-card__value">{ commifyInt(w.Total()) }</div>
			<div class="stat-card__hint">{ compactInt(w.Total()) } tokens · { label } · { strconv.Itoa(w.Entries) } entr{ entrySuffix(w.Entries) }</div>
			<div class="stat-card__sub">
				<span>{ commifyInt(w.In) } in</span>
				<span>{ commifyInt(w.Out) } out</span>
				if w.CacheRead > 0 {
					<span class="stat-card__sub--accent">{ commifyInt(w.CacheRead) } cached</span>
				}
			</div>
		}
	</div>
}

templ rankList(m map[string]int, tokens map[string]store.TokenWindow, total int) {
	for i, kv := range sortByCount(m) {
		{{ tw := tokens[kv.K] }}
		<div class="rank-row">
			<span class="rank-row__num">{ rankNum(i + 1) }</span>
			<span class="rank-row__label">{ kv.K }</span>
			<span class="rank-row__count">{ strconv.Itoa(kv.V) }</span>
			if tw.Entries > 0 {
				<span class="rank-row__tok rank-row__tok--in" title="input tokens">↓ { compactInt(tw.In) }</span>
				<span class="rank-row__tok rank-row__tok--out" title="output tokens">↑ { compactInt(tw.Out) }</span>
				<span class="rank-row__tok rank-row__tok--total" title={ commifyInt(tw.Total()) + " total tokens" }>{ compactInt(tw.Total()) }</span>
			} else {
				<span class="rank-row__tok rank-row__tok--dim">—</span>
				<span class="rank-row__tok rank-row__tok--dim">—</span>
				<span class="rank-row__tok rank-row__tok--dim">—</span>
			}
			<span class="rank-row__viz" aria-hidden="true">
				@dotBar(kv.V, total)
			</span>
		</div>
	}
}

// dotBar renders a 10-cell dot row representing a fraction.
templ dotBar(v, total int) {
	{{ filled := dotCount(v, total) }}
	for i := 0; i < 10; i++ {
		if i < filled {
			<span class="on">●</span>
		} else {
			<span>○</span>
		}
	}
}

// barRow is one (label, count) pair used by the bar chart sorter.
type barRow struct {
	K string
	V int
}

// sortByCount returns the map sorted descending by value, alphabetic tiebreak.
func sortByCount(m map[string]int) []barRow {
	out := make([]barRow, 0, len(m))
	for k, v := range m {
		out = append(out, barRow{k, v})
	}
	sort.Slice(out, func(i, j int) bool {
		if out[i].V != out[j].V {
			return out[i].V > out[j].V
		}
		return out[i].K < out[j].K
	})
	return out
}

// dotCount maps (count, total) → 0..10 filled dots.
// Always returns >=1 if v > 0 so "tiny but present" rows stay visible.
func dotCount(v, total int) int {
	if total == 0 || v == 0 {
		return 0
	}
	n := (v * 10) / total
	if n == 0 {
		return 1
	}
	if n > 10 {
		return 10
	}
	return n
}

// spanLabel renders the gap between first and last entry as "73 d".
func spanLabel(a, b *time.Time) string {
	if a == nil || b == nil {
		return "—"
	}
	d := int(b.Sub(*a).Hours() / 24)
	if d < 1 {
		return "today"
	}
	return strconv.Itoa(d) + " d"
}

// formatTimePtr renders an optional time.Time as a short stamp, em-dash if nil.
func formatTimePtr(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Local().Format("2006-01-02 15:04 MST")
}
