package views

import (
	"sort"
	"strconv"
	"time"

	"github.com/khanakia/ai-logger/internal/store"
)

// Stats renders the dashboard with totals, distinct sessions, top
// tools/projects, and timestamp range. HTML-only bar charts — no
// charting library.
templ Stats(s store.Stats) {
	@Layout("Stats") {
		<h1 class="text-xl font-semibold mb-4">Stats</h1>
		<div class="grid gap-4 md:grid-cols-2 mb-6">
			@statBox("Total entries", strconv.Itoa(s.Total))
			@statBox("Starred", strconv.Itoa(s.Starred))
			@statBox("Distinct sessions", strconv.Itoa(s.BySession))
			@statBox("First entry", formatTimePtr(s.FirstEntryAt))
		</div>
		<div class="grid gap-6 md:grid-cols-2">
			<div>
				<h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-2">By tool</h2>
				@bars(s.ByTool, s.Total)
			</div>
			<div>
				<h2 class="text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-2">By project</h2>
				@bars(s.ByProject, s.Total)
			</div>
		</div>
	}
}

templ statBox(label string, value string) {
	<div class="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3">
		<div class="text-xs text-slate-500 dark:text-slate-400">{ label }</div>
		<div class="text-2xl font-semibold mt-1">{ value }</div>
	</div>
}

// bars is a sorted-desc bar chart rendered as nested divs. Each row
// shows label, count, and a width-proportional fill.
templ bars(m map[string]int, total int) {
	<ul class="space-y-1">
		for _, kv := range sortByCount(m) {
			<li>
				<div class="flex items-baseline justify-between text-xs mb-0.5">
					<span class="truncate text-slate-700 dark:text-slate-200">{ kv.K }</span>
					<span class="text-slate-500 dark:text-slate-400 ml-2">{ strconv.Itoa(kv.V) }</span>
				</div>
				<div class="h-1.5 rounded bg-slate-100 dark:bg-slate-700 overflow-hidden">
					<div class="h-full bg-blue-500" style={ "width:" + percent(kv.V, total) }></div>
				</div>
			</li>
		}
	</ul>
}

// barRow is one (label, count) pair used by the bar chart.
type barRow struct {
	K string
	V int
}

// sortByCount returns the map sorted descending by value, alphabetic
// tiebreak. Used to render bar charts.
func sortByCount(m map[string]int) []barRow {
	out := make([]barRow, 0, len(m))
	for k, v := range m {
		out = append(out, barRow{k, v})
	}
	sort.Slice(out, func(i, j int) bool {
		if out[i].V != out[j].V {
			return out[i].V > out[j].V
		}
		return out[i].K < out[j].K
	})
	return out
}

// percent returns the bar width as a "<n>%" string. Defends against
// zero total so we don't emit NaN%.
func percent(v, total int) string {
	if total == 0 {
		return "0%"
	}
	return strconv.Itoa((v*100)/total) + "%"
}

// formatTimePtr renders an optional time.Time as a short stamp, or an
// em-dash if nil (used by the stat boxes).
func formatTimePtr(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Local().Format("2006-01-02 15:04")
}
