package views

import (
	"net/url"
	"strconv"
	"strings"
	"time"

	"github.com/khanakia/ai-logger/ent"
)

// TableData bundles everything TablePage / TableBody needs from the
// handler. Sort / Dir feed the sort-link URL builder; Filters feeds the
// filter row and keeps sort links aware of the active filter set;
// Entries is the current page; Page / PageSize / Total drive the pager.
type TableData struct {
	Entries  []*ent.Entry
	Sort     string
	Dir      string
	Filters  map[string]string
	Page     int
	PageSize int
	Total    int
}

// TotalPages returns the ceil-division of Total / PageSize, with a
// floor of 1 so the pager is never "page 1 of 0".
func (d TableData) TotalPages() int {
	if d.PageSize <= 0 {
		return 1
	}
	n := (d.Total + d.PageSize - 1) / d.PageSize
	if n < 1 {
		return 1
	}
	return n
}

// FirstRow / LastRow show the row range for the current page in the
// "Showing A–B of C" caption. 1-indexed for humans.
func (d TableData) FirstRow() int {
	if d.Total == 0 {
		return 0
	}
	return (d.Page-1)*d.PageSize + 1
}
func (d TableData) LastRow() int {
	end := d.Page * d.PageSize
	if end > d.Total {
		end = d.Total
	}
	return end
}

// TablePage is the full datagrid — chooser, sort links, filter row,
// body, pager — wrapped in the site layout. Column visibility lives
// client-side in /static/table.js + localStorage.
templ TablePage(d TableData) {
	@Layout("Table") {
		<header class="page-head">
			<div>
				<h1 class="page-head__title">Every <em>turn</em>, in rows</h1>
				<span class="page-head__sub">click header to sort · filter any column</span>
			</div>
			@columnChooser()
		</header>
		@TableRegion(d)
		<script src="/static/table.js" defer></script>
	}
}

// TableRegion — the htmx-swappable outer shell. Everything that changes
// when the user paginates / filters / sorts lives inside this node so a
// single outerHTML swap updates rows + pager + row-count caption
// together. The htmx default for outerHTML is "do not scroll", so the
// user's scroll position is preserved across navigation — no full
// reload, no jump to the top of the page.
templ TableRegion(d TableData) {
	<div id="ailog-table-region">
		<div class="table-caption">
			showing <b>{ strconv.Itoa(d.FirstRow()) }–{ strconv.Itoa(d.LastRow()) }</b> of <b>{ strconv.Itoa(d.Total) }</b>
		</div>
		if len(d.Entries) == 0 {
			<div class="empty">
				<p class="empty__quote">Nothing matches those filters.</p>
			</div>
		}
		<div class="table-scroll">
			<table class="ailog-table-grid" id="ailog-table">
				<colgroup>
					for _, c := range TableColumns {
						<col class={ "col-" + c.Key }/>
					}
				</colgroup>
				<thead>
					<tr class="ailog-table-grid__header">
						for _, c := range TableColumns {
							@tableHeader(c, d)
						}
					</tr>
					<tr class="ailog-table-grid__filters">
						for _, c := range TableColumns {
							@tableFilter(c, d)
						}
					</tr>
				</thead>
				@TableBody(d.Entries)
			</table>
		</div>
		@pager(d)
		// Hidden inputs keep sort / dir in the DOM so every filter
		// input's hx-include can pick them up and they survive a
		// filter-triggered swap.
		<div class="ailog-hidden-params" hidden>
			<input type="hidden" name="sort" value={ d.Sort }/>
			<input type="hidden" name="dir" value={ d.Dir }/>
		</div>
	</div>
}

// TableBody is the htmx-swappable tbody.
templ TableBody(entries []*ent.Entry) {
	<tbody id="ailog-table-body">
		for _, e := range entries {
			<tr data-href={ "/entry/" + e.ID }>
				for _, c := range TableColumns {
					<td class={ "col-" + c.Key, alignClass(c.Align) }>
						@tableCell(e, c.Key)
					</td>
				}
			</tr>
		}
	</tbody>
}

// tableHeader — sort link when sortable, plain label otherwise.
// Active column shows an ↑/↓ glyph.
templ tableHeader(c Column, d TableData) {
	<th class={ "col-" + c.Key, alignClass(c.Align) } title={ c.Hint }>
		if c.SortField != "" {
			<a href={ templ.SafeURL(buildSortURL(c.SortField, d)) } class="sort-link">
				{ c.Label }
				if d.Sort == c.SortField {
					if d.Dir == "asc" {
						<span class="sort-indicator">↑</span>
					} else {
						<span class="sort-indicator">↓</span>
					}
				}
			</a>
		} else {
			<span>{ c.Label }</span>
		}
	</th>
}

// tableFilter — per-column filter input. htmx attrs live on each
// individual input (not on a shared form) so the change event actually
// bubbles and triggers a swap. hx-include gathers every sibling filter
// input + the hidden sort/dir params so the server gets the full state.
templ tableFilter(c Column, d TableData) {
	<td class={ "col-" + c.Key }>
		if c.FilterKey != "" {
			<input
				type="search"
				name={ "f_" + c.FilterKey }
				value={ d.Filters[c.FilterKey] }
				placeholder="filter"
				class="filter-input"
				autocomplete="off"
				aria-label={ "Filter " + c.Label }
				hx-get="/table"
				hx-trigger="input changed delay:250ms, search"
				hx-target="#ailog-table-region"
				hx-swap="outerHTML"
				hx-push-url="true"
				hx-include=".filter-input, .ailog-hidden-params input"
			/>
		}
	</td>
}

// pager — "Previous · Page N of M · Next" with a page-size selector.
// All three swap the #ailog-table-region via htmx so pagination and
// size changes don't force a full reload (which would scroll to top).
// Hidden when there's only one page of results AND the default size
// is active (no value to show it).
templ pager(d TableData) {
	if d.TotalPages() > 1 || d.PageSize != 20 {
		<nav class="pager" aria-label="pagination">
			<a
				class={ "pager__step", templ.KV("pager__step--disabled", d.Page <= 1) }
				href={ templ.SafeURL(buildPageURL(d, d.Page-1, d.PageSize)) }
				aria-disabled?={ d.Page <= 1 }
				hx-get={ buildPageURL(d, d.Page-1, d.PageSize) }
				hx-target="#ailog-table-region"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				← Previous
			</a>
			<span class="pager__status">
				Page <b>{ strconv.Itoa(d.Page) }</b> of { strconv.Itoa(d.TotalPages()) }
			</span>
			<a
				class={ "pager__step", templ.KV("pager__step--disabled", d.Page >= d.TotalPages()) }
				href={ templ.SafeURL(buildPageURL(d, d.Page+1, d.PageSize)) }
				aria-disabled?={ d.Page >= d.TotalPages() }
				hx-get={ buildPageURL(d, d.Page+1, d.PageSize) }
				hx-target="#ailog-table-region"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				Next →
			</a>
			<label class="pager__size">
				per page
				<select
					name="size"
					hx-get="/table"
					hx-trigger="change"
					hx-target="#ailog-table-region"
					hx-swap="outerHTML"
					hx-push-url="true"
					hx-include=".filter-input, .ailog-hidden-params input"
					hx-vals='{"page":"1"}'
				>
					@sizeOption(d, 20)
					@sizeOption(d, 50)
					@sizeOption(d, 100)
					@sizeOption(d, 200)
					@sizeOption(d, 500)
				</select>
			</label>
		</nav>
	}
}

templ sizeOption(d TableData, n int) {
	<option
		value={ strconv.Itoa(n) }
		selected?={ d.PageSize == n }
	>
		{ strconv.Itoa(n) }
	</option>
}

// columnChooser — <details> popover; each label wires to table.js.
templ columnChooser() {
	<details class="col-chooser">
		<summary class="btn btn--sm">Columns ▾</summary>
		<div class="col-chooser__panel" role="dialog" aria-label="Column visibility">
			<div class="col-chooser__header">
				<strong>Columns</strong>
				<span class="cell-dim">{ strconv.Itoa(len(TableColumns)) } total</span>
			</div>
			<div class="col-chooser__list">
				for _, c := range TableColumns {
					<label title={ c.Hint }>
						<input type="checkbox" value={ c.Key } checked?={ c.Default }/>
						<span>{ c.Label }</span>
						<span class="col-chooser__key">{ c.Key }</span>
					</label>
				}
			</div>
			<div class="col-chooser__footer">
				<button type="button" data-col-action="all">Show all</button>
				<button type="button" data-col-action="default">Default</button>
				<button type="button" data-col-action="none">Hide all</button>
			</div>
		</div>
	</details>
}

// tableCell — per-column cell rendering. Verbose but explicit.
templ tableCell(e *ent.Entry, key string) {
	switch key {
	case "time":
		<span class="cell-time" title={ e.CreatedAt.Format(time.RFC3339) }>{ relativeTime(e.CreatedAt) }</span>
	case "id":
		<span class="cell-mono cell-dim">{ e.ID }</span>
	case "tool":
		if e.Tool != "" {
			<span class="chip chip--tool">{ e.Tool }</span>
		}
	case "tool_version":
		<span class="cell-mono cell-dim">{ e.ToolVersion }</span>
	case "model":
		<span class="cell-mono">{ shortModel(e.Model) }</span>
	case "project":
		<span class="cell-mono">{ projectShort(e.Project) }</span>
	case "repo_owner":
		<span class="cell-mono cell-dim">{ e.RepoOwner }</span>
	case "repo_name":
		<span class="cell-mono cell-dim">{ e.RepoName }</span>
	case "repo_remote":
		<span class="cell-mono cell-dim">{ e.RepoRemote }</span>
	case "branch":
		<span class="cell-mono cell-dim">{ e.GitBranch }</span>
	case "commit":
		<span class="cell-mono cell-dim">{ e.GitCommit }</span>
	case "cwd":
		<span class="cell-mono cell-dim">{ e.Cwd }</span>
	case "session_id":
		<span class="cell-mono cell-dim">{ shortID(e.SessionID) }</span>
	case "session_name":
		<span class="cell-serif">{ e.SessionName }</span>
	case "turn":
		if e.TurnIndex > 0 || e.SessionID != "" {
			<span class="cell-num cell-dim">{ strconv.Itoa(e.TurnIndex) }</span>
		}
	case "parent":
		<span class="cell-mono cell-dim">{ shortID(e.ParentEntryID) }</span>
	case "hostname":
		<span class="cell-mono cell-dim">{ e.Hostname }</span>
	case "user":
		<span class="cell-mono cell-dim">{ e.User }</span>
	case "shell":
		<span class="cell-mono cell-dim">{ e.Shell }</span>
	case "terminal":
		<span class="cell-mono cell-dim">{ e.Terminal }</span>
	case "terminal_title":
		<span class="cell-mono cell-dim">{ e.TerminalTitle }</span>
	case "tty":
		<span class="cell-mono cell-dim">{ e.Tty }</span>
	case "pid":
		if e.Pid > 0 {
			<span class="cell-num cell-dim">{ strconv.Itoa(e.Pid) }</span>
		}
	case "prompt":
		<span class="cell-serif">{ truncate(e.Prompt, 200) }</span>
	case "response":
		<span class="cell-serif cell-dim">{ truncate(e.Response, 200) }</span>
	case "raw":
		<span class="cell-mono cell-dim">{ truncate(e.Raw, 60) }</span>
	case "tokens_in":
		<span class="cell-num">{ compactInt(e.TokenCountIn) }</span>
	case "tokens_out":
		<span class="cell-num">{ compactInt(e.TokenCountOut) }</span>
	case "cache_read":
		<span class="cell-num cell-accent">{ compactInt(e.TokenCountCacheRead) }</span>
	case "cache_create":
		<span class="cell-num cell-accent">{ compactInt(e.TokenCountCacheCreate) }</span>
	case "stop_reason":
		<span class="cell-mono cell-dim">{ e.StopReason }</span>
	case "permission_mode":
		<span class="cell-mono cell-dim">{ e.PermissionMode }</span>
	case "tags":
		for _, t := range splitTags(e.Tags) {
			<span class="chip">{ t }</span>
		}
	case "starred":
		if e.Starred {
			<span class="cell-accent">★</span>
		}
	case "notes":
		<span class="cell-serif cell-dim">{ truncate(e.Notes, 120) }</span>
	}
}

// buildSortURL — "/table?sort=X&dir=Y" preserving current filters AND
// the current page size. Clicking a header resets to page=1.
func buildSortURL(field string, d TableData) string {
	dir := "desc"
	if d.Sort == field && d.Dir != "asc" {
		dir = "asc"
	}
	q := url.Values{}
	q.Set("sort", field)
	q.Set("dir", dir)
	q.Set("page", "1")
	if d.PageSize > 0 && d.PageSize != 20 {
		q.Set("size", strconv.Itoa(d.PageSize))
	}
	for k, v := range d.Filters {
		v = strings.TrimSpace(v)
		if v == "" {
			continue
		}
		q.Set("f_"+k, v)
	}
	return "/table?" + q.Encode()
}

// buildPageURL — preserve sort + filter + size; override page.
func buildPageURL(d TableData, page, size int) string {
	if page < 1 {
		page = 1
	}
	if page > d.TotalPages() {
		page = d.TotalPages()
	}
	if size <= 0 {
		size = 20
	}
	q := url.Values{}
	if d.Sort != "" {
		q.Set("sort", d.Sort)
	}
	if d.Dir != "" && d.Dir != "desc" {
		q.Set("dir", d.Dir)
	}
	q.Set("page", strconv.Itoa(page))
	if size != 20 {
		q.Set("size", strconv.Itoa(size))
	}
	for k, v := range d.Filters {
		v = strings.TrimSpace(v)
		if v == "" {
			continue
		}
		q.Set("f_"+k, v)
	}
	return "/table?" + q.Encode()
}

// alignClass maps a Column.Align string to a CSS class (or empty).
func alignClass(a string) string {
	switch a {
	case "right":
		return "cell-right"
	case "center":
		return "cell-center"
	default:
		return ""
	}
}
