package views

import (
	"strconv"
	"strings"
	"time"

	"github.com/khanakia/ai-logger/ent"
)

// TableData is the bundle the handler passes to the table renderer.
// Sort / Dir feed the header-cell "click to sort" links; Filters feeds
// the input row and keeps sort-link URLs consistent with the active
// filter set; Entries is the page.
type TableData struct {
	Entries []*ent.Entry
	Sort    string
	Dir     string
	Filters map[string]string
}

// TablePage is the full datagrid — header, filter row, body — wrapped
// in the site layout. Column visibility is handled client-side via
// /static/table.js + localStorage.
templ TablePage(d TableData) {
	@Layout("Table") {
		<header class="page-head">
			<div>
				<h1 class="page-head__title">Every <em>turn</em>, in rows</h1>
				<span class="page-head__sub">{ strconv.Itoa(len(d.Entries)) } shown · click header to sort · filter any column</span>
			</div>
			@columnChooser()
		</header>
		if len(d.Entries) == 0 {
			<div class="empty">
				<p class="empty__quote">Nothing matches those filters.</p>
			</div>
		}
		<div class="table-scroll">
			<table class="ailog-table-grid" id="ailog-table">
				<colgroup>
					for _, c := range TableColumns {
						<col class={ "col-" + c.Key }/>
					}
				</colgroup>
				<thead>
					<tr class="ailog-table-grid__header">
						for _, c := range TableColumns {
							@tableHeader(c, d)
						}
					</tr>
					<tr class="ailog-table-grid__filters">
						for _, c := range TableColumns {
							@tableFilter(c, d.Filters)
						}
					</tr>
				</thead>
				@TableBody(d.Entries)
			</table>
		</div>
		<script src="/static/table.js" defer></script>
	}
}

// TableBody is the swappable tbody — htmx swaps THIS when the user
// tweaks filters. Sits outside TablePage so the handler can render it
// standalone for HX-Request calls.
templ TableBody(entries []*ent.Entry) {
	<tbody id="ailog-table-body">
		for _, e := range entries {
			<tr data-href={ "/entry/" + e.ID }>
				for _, c := range TableColumns {
					<td class={ "col-" + c.Key, alignClass(c.Align) }>
						@tableCell(e, c.Key)
					</td>
				}
			</tr>
		}
	</tbody>
}

// tableHeader — a clickable sort link when the column is sortable,
// plain label otherwise. Active column gets an ↑/↓ indicator.
templ tableHeader(c Column, d TableData) {
	<th class={ "col-" + c.Key, alignClass(c.Align) } title={ c.Hint }>
		if c.SortField != "" {
			<a href={ templ.SafeURL(buildSortURL(c.SortField, d)) } class="sort-link">
				{ c.Label }
				if d.Sort == c.SortField {
					if d.Dir == "asc" {
						<span class="sort-indicator">↑</span>
					} else {
						<span class="sort-indicator">↓</span>
					}
				}
			</a>
		} else {
			<span>{ c.Label }</span>
		}
	</th>
}

// tableFilter — text input under filterable columns; blank cell for
// the rest so the row aligns. All filter inputs share a form via the
// `form` attribute so htmx gathers them into one request.
templ tableFilter(c Column, filters map[string]string) {
	<td class={ "col-" + c.Key }>
		if c.FilterKey != "" {
			<input
				form="ailog-filter-form"
				name={ "f_" + c.FilterKey }
				value={ filters[c.FilterKey] }
				placeholder="filter"
				class="filter-input"
				autocomplete="off"
				aria-label={ "Filter " + c.Label }
			/>
		}
	</td>
}

// tableCell renders the per-entry cell for a given column key.
// Verbose on purpose — every column gets the exact formatting it
// deserves (chip, mono, truncation, etc).
templ tableCell(e *ent.Entry, key string) {
	switch key {
	case "time":
		<span class="cell-time" title={ e.CreatedAt.Format(time.RFC3339) }>{ relativeTime(e.CreatedAt) }</span>
	case "id":
		<span class="cell-mono cell-dim">{ e.ID }</span>
	case "tool":
		if e.Tool != "" {
			<span class="chip chip--tool">{ e.Tool }</span>
		}
	case "tool_version":
		<span class="cell-mono cell-dim">{ e.ToolVersion }</span>
	case "model":
		<span class="cell-mono">{ shortModel(e.Model) }</span>
	case "project":
		<span class="cell-mono">{ projectShort(e.Project) }</span>
	case "repo_owner":
		<span class="cell-mono cell-dim">{ e.RepoOwner }</span>
	case "repo_name":
		<span class="cell-mono cell-dim">{ e.RepoName }</span>
	case "repo_remote":
		<span class="cell-mono cell-dim">{ e.RepoRemote }</span>
	case "branch":
		<span class="cell-mono cell-dim">{ e.GitBranch }</span>
	case "commit":
		<span class="cell-mono cell-dim">{ e.GitCommit }</span>
	case "cwd":
		<span class="cell-mono cell-dim">{ e.Cwd }</span>
	case "session_id":
		<span class="cell-mono cell-dim">{ shortID(e.SessionID) }</span>
	case "session_name":
		<span class="cell-serif">{ e.SessionName }</span>
	case "turn":
		if e.TurnIndex > 0 || e.SessionID != "" {
			<span class="cell-num cell-dim">{ strconv.Itoa(e.TurnIndex) }</span>
		}
	case "parent":
		<span class="cell-mono cell-dim">{ shortID(e.ParentEntryID) }</span>
	case "hostname":
		<span class="cell-mono cell-dim">{ e.Hostname }</span>
	case "user":
		<span class="cell-mono cell-dim">{ e.User }</span>
	case "shell":
		<span class="cell-mono cell-dim">{ e.Shell }</span>
	case "terminal":
		<span class="cell-mono cell-dim">{ e.Terminal }</span>
	case "terminal_title":
		<span class="cell-mono cell-dim">{ e.TerminalTitle }</span>
	case "tty":
		<span class="cell-mono cell-dim">{ e.Tty }</span>
	case "pid":
		if e.Pid > 0 {
			<span class="cell-num cell-dim">{ strconv.Itoa(e.Pid) }</span>
		}
	case "prompt":
		<span class="cell-serif">{ truncate(e.Prompt, 200) }</span>
	case "response":
		<span class="cell-serif cell-dim">{ truncate(e.Response, 200) }</span>
	case "raw":
		<span class="cell-mono cell-dim">{ truncate(e.Raw, 60) }</span>
	case "tokens_in":
		<span class="cell-num">{ compactInt(e.TokenCountIn) }</span>
	case "tokens_out":
		<span class="cell-num">{ compactInt(e.TokenCountOut) }</span>
	case "cache_read":
		<span class="cell-num cell-accent">{ compactInt(e.TokenCountCacheRead) }</span>
	case "cache_create":
		<span class="cell-num cell-accent">{ compactInt(e.TokenCountCacheCreate) }</span>
	case "stop_reason":
		<span class="cell-mono cell-dim">{ e.StopReason }</span>
	case "permission_mode":
		<span class="cell-mono cell-dim">{ e.PermissionMode }</span>
	case "tags":
		for _, t := range splitTags(e.Tags) {
			<span class="chip">{ t }</span>
		}
	case "starred":
		if e.Starred {
			<span class="cell-accent">★</span>
		}
	case "notes":
		<span class="cell-serif cell-dim">{ truncate(e.Notes, 120) }</span>
	}
}

// columnChooser renders the <details>-based popover with a checkbox
// per column. Checked = visible; unchecked → add class "hide-col-X"
// to the table, persisted via localStorage by /static/table.js.
templ columnChooser() {
	<details class="col-chooser">
		<summary class="btn btn--sm">Columns ▾</summary>
		<div class="col-chooser__panel" role="dialog" aria-label="Column visibility">
			<div class="col-chooser__header">
				<strong>Columns</strong>
				<span class="cell-dim">{ strconv.Itoa(len(TableColumns)) } total</span>
			</div>
			<div class="col-chooser__list">
				for _, c := range TableColumns {
					<label title={ c.Hint }>
						<input type="checkbox" value={ c.Key } checked?={ c.Default }/>
						<span>{ c.Label }</span>
						<span class="col-chooser__key">{ c.Key }</span>
					</label>
				}
			</div>
			<div class="col-chooser__footer">
				<button type="button" data-col-action="all">Show all</button>
				<button type="button" data-col-action="default">Default</button>
				<button type="button" data-col-action="none">Hide all</button>
			</div>
		</div>
	</details>
	<form
		id="ailog-filter-form"
		hx-get="/table"
		hx-trigger="input changed delay:200ms, change"
		hx-target="#ailog-table-body"
		hx-swap="outerHTML"
		hx-push-url="true"
		style="display:none"
	>
		<input type="hidden" name="sort" value=""/>
		<input type="hidden" name="dir" value=""/>
	</form>
}

// buildSortURL — produces "/table?sort=X&dir=Y" preserving current
// filter params. If the user clicks the active sort column, flip
// direction; otherwise default to desc for a new column (most columns
// feel "highest-first" on first click — recent time, big token count,
// starred-first, etc).
func buildSortURL(field string, d TableData) string {
	dir := "desc"
	if d.Sort == field && d.Dir != "asc" {
		dir = "asc"
	}
	parts := []string{"sort=" + field, "dir=" + dir}
	for k, v := range d.Filters {
		v = strings.TrimSpace(v)
		if v == "" {
			continue
		}
		parts = append(parts, "f_"+k+"="+v)
	}
	return "/table?" + strings.Join(parts, "&")
}

// alignClass maps a Column.Align string to a CSS class (or empty).
func alignClass(a string) string {
	switch a {
	case "right":
		return "cell-right"
	case "center":
		return "cell-center"
	default:
		return ""
	}
}
