package views

import "github.com/khanakia/ai-logger/ent"

// Templates renders the starred-only entry list — the user's curated
// "prompt library".
templ Templates(entries []*ent.Entry) {
	@Layout("Templates") {
		<header class="page-head">
			<h1 class="page-head__title">Starred <em>templates</em></h1>
			<span class="page-head__sub">your reusable library</span>
		</header>
		if len(entries) == 0 {
			<div class="empty">
				<p class="empty__quote">&ldquo;A library is not a luxury but one of the necessities of life.&rdquo;</p>
				<p class="empty__cite">— henry ward beecher</p>
				<p class="empty__hint">
					Open any entry and click <code>★ Star</code> to save it here.
				</p>
			</div>
		} else {
			<div class="stack stack-3">
				for _, e := range entries {
					@EntryCard(e)
				}
			</div>
		}
	}
}
